<!DOCTYPE html>

<head>
    <title>MotorMystery</title>
    <style>
        body {
            background-image: url("Other Images/LK64wBf.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
            padding-top: 50px;
            padding-right: 90px;
        }

        .navbar li {
            display: inline-block;
            margin-right: 40px;
            font-size: 120%;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar li a:hover {
            color: rgb(250, 146, 10);
        }

        .container {
            text-align: left;
            padding-left: 150px;
            padding-right: 1000px;
        }

        .container h1 {
            color: rgb(255, 255, 255);
            font-size: 350%;
            display: inline;
        }

        .container h2 {
            color: rgb(250, 146, 10);
            font-size: 350%;
            display: inline;
        }

        .title-container {
            padding-top: 50px;
            text-align: center;
            font-size: 200%;
        }

        .title-container h1 {
            color: rgb(250, 146, 10);
            display: inline;
            font-size: 200%;

        }

        .title-container h2 {
            color: rgb(250, 146, 10);
            display: inline;
            font-size: 200%;
        }

        .maintext p {
            color: white;
            font-size: larger;
            text-align: center;
            padding-top: 10px;
        }

        .profilepic {
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <a class="container">
                <h1>M</h1>
                <h2>M</h2>
            </a>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Play.html">Play</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>


    <div class="title-container">
        <h1>About</h1>
        <h2>Me</h2>
    </div>

    <div class="profilepic">
        <img src="Other Images/profile-pic.png" height="250px">
    </div>

    <div class="maintext">
        <p>I am an 18-year-old student from Vancouver, British Columbia, pursuing a Bachelor's <br> degree in Computer
            Science at the University of the Fraser Valley. My academic journey <br>is inextricably linked to a passion
            for technology and a lifelong fascination with <br> automobiles, which inspired the development of this game
            that captures my deep <br> interest in cars. This project is more than just a hobby; it demonstrates my
            passion for <br> innovation, problem solving, and coding. It enables me to apply computer science <br>
            principles in ways that align with my personal interests.As I progress through my <br> studies, I am
            motivated to discover how technology can enhance our experiences with <br> our passions, with the goal of
            seamlessly integrating the academic and automotive <br> worlds that fuel my creativity and ambition.
        </p>
    </div>
</body>
<footer>


</footer>