<!DOCTYPE html>
<head>
    <title>MotorMystery</title>
<style>   
body {
    background-image: url("Other Images/wp8418058.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
    padding-top: 50px;
    padding-right: 90px;
}

.navbar li {
    display: inline-block;
    margin-right: 40px;
    font-size: 120%;
}

.navbar li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar li a:hover {
    color: rgb(250, 146, 10);
}

.container {
    text-align: left;
    padding-left: 150px;
    padding-right: 1000px;
}

.container h1 {
    color: rgb(255, 255, 255);
    font-size: 350%;
    display: inline;
}

.container h2 {
    color: rgb(250, 146, 10);
    font-size: 350%;
    display: inline;
}

.title-container {
    padding-top: 360px;
    font-size: 200%;
}

.title-container h1 {
    color: white;
    display: inline;
    padding-left: 240px;
    font-size: 200%;

}

.title-container h2 {
    color:  rgb(250, 146, 10);
    display:inline;
    font-size: 200%;
}

.maintext p {
    color: white;
    font-size: larger;
    padding-left: 240px;
}

.button {
    padding-top: 20px;
    display: flex;
    justify-content: left;
}

.button a:hover {
    color: rgb(250, 146, 10);
    text-decoration: none;
    border: 2px solid white;
    background-color: white;
}

.button a {
    color: white;
    margin-left: 270px;
    font-size: 165%;
    text-decoration: none;
    border: 2px solid rgb(250, 146, 10);
    border-radius: 5px;
    background-color: rgb(250, 146, 10);
    padding: 5px 20px;
}
</style>
</head>

<body>
    <nav>
         <ul class="navbar">
            <a class="container"><h1>M</h1><h2>M</h2></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="Play.html">Play</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="">Contact</a></li>
         </ul>
    </nav>


    <div class="title-container">
        <h1>Motor</h1>
        <h2>Mystery</h2>
    </div>

    <div class="maintext">
        <p>Test your automotive knowledge in this engaging game where you'll identify <br> 
           cars from photos. Challenge your skills and become a true car enthusiast!</p>
    </div>

    <div class="button">
        <a href="Play.html">Play</a> 
    </div>

</body>
<footer>


</footer>
